# github specific
EC2_INSTANCE_TYPE=t3.large
ENVIRONMENT=dev
RUNNER_LABEL=TEST1
# App related
APP_NAME=consultations

REPO=consultation-analyser
INFRA_CONFIG_REPO=consultation-analyser-infra-config
STATIC_PATH=./static
