ENVIRONMENT=local
DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition
AWS_REGION="eu-west-2"
AWS_BUCKET_NAME="i-dot-ai-dev-consult-data"
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=30
SQS_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/<account_id>/i-dot-ai-dev-consult-batch-job-queue
ASSIGN_THEMES_BATCH_JOB_NAME=i-dot-ai-dev-consult-assign-themes-job
ASSIGN_THEMES_BATCH_JOB_QUEUE=i-dot-ai-dev-consult-mapping-FARGATE-batch-job-queue
ASSIGN_THEMES_BATCH_JOB_DEFINITION=i-dot-ai-dev-consult-mapping-FARGATE-batch-job-definition
FIND_THEMES_BATCH_JOB_NAME=i-dot-ai-dev-consult-find-themes-job
FIND_THEMES_BATCH_JOB_QUEUE=i-dot-ai-dev-consult-sign-off-FARGATE-batch-job-queue
FIND_THEMES_BATCH_JOB_DEFINITION=i-dot-ai-dev-consult-sign-off-FARGATE-batch-job-definition
LITELLM_CONSULT_OPENAI_API_KEY=insert-litellm-api-key-here
LLM_GATEWAY_URL="https://llm-gateway.dev.i.ai.gov.uk"
ADMIN_USERS=email@example.com