ENVIRONMENT=local
DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=psql://consultations_dev:@localhost:5432/consultations_dev
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition
GOVUK_NOTIFY_API_KEY=insert-test-key-here
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=insert-generic-template-id-here
AWS_REGION="eu-west-2"
AWS_BUCKET_NAME=not-used
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=30
SQS_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/<account_id>/i-dot-ai-dev-consult-batch-job-queue
MAPPING_BATCH_JOB_NAME=i-dot-ai-dev-consult-mapping-job
MAPPING_BATCH_JOB_QUEUE=i-dot-ai-dev-consult-mapping-FARGATE-batch-job-queue
MAPPING_BATCH_JOB_DEFINITION=i-dot-ai-dev-consult-mapping-FARGATE-batch-job-definition
SIGN_OFF_BATCH_JOB_NAME=i-dot-ai-dev-consult-sign-off-job
SIGN_OFF_BATCH_JOB_QUEUE=i-dot-ai-dev-consult-sign-off-FARGATE-batch-job-queue
SIGN_OFF_BATCH_JOB_DEFINITION=i-dot-ai-dev-consult-sign-off-FARGATE-batch-job-definition
LITELLM_CONSULT_OPENAI_API_KEY=insert-litellm-api-key-here
LLM_GATEWAY_URL="https://llm-gateway.dev.i.ai.gov.uk"